section {
    width: 50%;
    background-color: palevioletred;
    margin: auto;
    padding: 60px;

    p {
        font-size: 20pt;
        text-decoration: underline;
        text-transform: uppercase;
    }

    img {
        width: 300px;
        height: 400px;
    }
}